<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="ProteinCodeChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3v-iP-f6P">
                                <rect key="frame" x="0.0" y="47" width="428" height="845"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-ek-zpG">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="845"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-53-rgq">
                                                <rect key="frame" x="42.666666666666657" y="126.66666666666669" width="342.66666666666674" height="591.66666666666652"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aL3-mV-duW" customClass="LoginTF" customModule="ProteinCodeChallange" customModuleProvider="target">
                                                        <rect key="frame" x="50.000000000000014" y="100.00000000000003" width="242.66666666666669" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uF-Oh-vJU">
                                                        <rect key="frame" x="50.000000000000014" y="180.00000000000003" width="242.66666666666669" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPU-au-2oe">
                                                        <rect key="frame" x="30" y="345" width="282.66666666666669" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="WPU-au-2oe" firstAttribute="centerX" secondItem="3uF-Oh-vJU" secondAttribute="centerX" id="242-2R-zoq"/>
                                                    <constraint firstItem="3uF-Oh-vJU" firstAttribute="top" secondItem="aL3-mV-duW" secondAttribute="bottom" constant="46" id="8iZ-b5-FKH"/>
                                                    <constraint firstItem="WPU-au-2oe" firstAttribute="leading" secondItem="gcX-53-rgq" secondAttribute="leading" constant="30" id="93X-am-um4"/>
                                                    <constraint firstItem="WPU-au-2oe" firstAttribute="top" secondItem="3uF-Oh-vJU" secondAttribute="bottom" constant="131" id="9zd-r8-0XM"/>
                                                    <constraint firstItem="3uF-Oh-vJU" firstAttribute="centerX" secondItem="aL3-mV-duW" secondAttribute="centerX" id="DRj-F4-gTq"/>
                                                    <constraint firstItem="aL3-mV-duW" firstAttribute="leading" secondItem="gcX-53-rgq" secondAttribute="leading" constant="50" id="F0w-k3-hfE"/>
                                                    <constraint firstItem="3uF-Oh-vJU" firstAttribute="leading" secondItem="gcX-53-rgq" secondAttribute="leading" constant="50" id="GVG-a7-BPh"/>
                                                    <constraint firstAttribute="trailing" secondItem="WPU-au-2oe" secondAttribute="trailing" constant="30" id="Pdx-Cc-t9F"/>
                                                    <constraint firstAttribute="trailing" secondItem="3uF-Oh-vJU" secondAttribute="trailing" constant="50" id="QKz-jy-57d"/>
                                                    <constraint firstAttribute="trailing" secondItem="aL3-mV-duW" secondAttribute="trailing" constant="50" id="WJZ-B3-cIg"/>
                                                    <constraint firstItem="aL3-mV-duW" firstAttribute="top" secondItem="gcX-53-rgq" secondAttribute="top" constant="100" id="kbA-h8-fQG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gcX-53-rgq" firstAttribute="centerX" secondItem="mfZ-ek-zpG" secondAttribute="centerX" id="9dO-CT-ZtV"/>
                                            <constraint firstItem="gcX-53-rgq" firstAttribute="width" secondItem="mfZ-ek-zpG" secondAttribute="width" multiplier="0.8" id="A9J-aB-dfz"/>
                                            <constraint firstItem="gcX-53-rgq" firstAttribute="centerY" secondItem="mfZ-ek-zpG" secondAttribute="centerY" id="WEi-W5-K1G"/>
                                            <constraint firstItem="gcX-53-rgq" firstAttribute="height" secondItem="mfZ-ek-zpG" secondAttribute="height" multiplier="0.7" id="ZBz-xp-CQz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mfZ-ek-zpG" secondAttribute="bottom" id="I4n-fi-MU1"/>
                                    <constraint firstAttribute="trailing" secondItem="mfZ-ek-zpG" secondAttribute="trailing" id="Lf3-qR-RXM"/>
                                    <constraint firstItem="mfZ-ek-zpG" firstAttribute="top" secondItem="B3v-iP-f6P" secondAttribute="top" id="N9V-gE-0Dx"/>
                                    <constraint firstItem="mfZ-ek-zpG" firstAttribute="width" secondItem="B3v-iP-f6P" secondAttribute="width" id="PAJ-Bh-MaS"/>
                                    <constraint firstItem="mfZ-ek-zpG" firstAttribute="height" secondItem="B3v-iP-f6P" secondAttribute="height" id="PeR-lh-OUN"/>
                                    <constraint firstItem="mfZ-ek-zpG" firstAttribute="leading" secondItem="B3v-iP-f6P" secondAttribute="leading" id="sSl-3H-GFl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="B3v-iP-f6P" secondAttribute="bottom" id="HJq-dm-RB2"/>
                            <constraint firstItem="B3v-iP-f6P" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RIk-Hr-GeO"/>
                            <constraint firstItem="B3v-iP-f6P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TZ3-3z-M1Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B3v-iP-f6P" secondAttribute="trailing" id="jUd-7i-tEw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="aL3-mV-duW">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
